springdoc.api-docs.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=hotel-reservations-db
spring.jpa.show-sql=true
server.servlet.context-path=/api/hotel-reservations-db
server.port=8000

management.endpoints.web.base-path=/manage
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:hotelrezervations}?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:manojlovicvuk00}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver