springdoc.api-docs.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.application.name=hotel-reservations-db
spring.jpa.show-sql=true
server.servlet.context-path=/api/hotel-reservations-db
management.endpoints.web.base-path=/manage
server.port=8100

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:hotelreservations}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:manojlovicvuk00}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
